;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1a1b26  
background-alt = #16161e
foreground = #c0caf5
primary = #7aa2f7
secondary = #bb9af7
alert = #f7768e
disabled = #565f89
cyan = #7dcfff
green = #9ece6a
orange = #ff9e64
pink = #f7768e
purple = #bb9af7
red = #f7768e
yellow = #e0af68
sky-blue = #7aa2f7

[bar/bar]
width = 100%
height = 17pt
offset-x = 5%
offset-y = 1%
radius = 0
fixed-center = true 
bottom = false 

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
;border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

separator = |
separator-foreground = ${colors.disabled}

;font-0 = Noto Sans CJK:style=Regular:pixelsize=12;2
font-0 = "JetBrains Mono:size=9;2"
font-1 = "Noto Sans CJK:style=Bold:pixelsize=12;2"
font-2 = "FontAwesome:size=13;4"
font-3 = "FiraCodeNerdFont:size=9;2"
font-4 = "FiraCodeNerdFont:size=9;2"

modules-left = i3 music  
modules-center =  
modules-right = systray battery pulseaudio memory cpu  date 

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-padding = 2
enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
;label-separator = "|"
fuzzy-match = true


;ws-icon-0 = 1;󰈹
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;󰃭
;ws-icon-7 = 8;󰕧
;ws-icon-8 = 9;
;ws-icon-9 = 10;
;ws-icon-default = 


ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十
ws-icon-default = 風

format = <label-state> <label-mode>

label-focused = %name%
label-focused-background = #545c7e
label-focused-foreground = ${colors.purple}
label-focused-padding = 1




label-unfocused = %name%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-visible = %name%
label-visible-underline = #555555
label-visible-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1


[module/powermenu]
type = custom/script
exec = echo ""
click-left = eww open powermenu
label = 


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = #d3b17d
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.green}
label-active-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.cyan}
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format = "  <label>"
label-foreground = ${colors.yellow}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.pink}
format-volume = <label-volume>
format-underline = ${colors.violet}

label-volume = %percentage%%

label-muted = "󰖁 "
label-muted-foreground = ${colors.disabled}


[module/memory]
type = internal/memory
interval = 2
format-prefix =  "MEM: "
format-prefix-foreground = ${colors.red}
#format-underline = ${colors.purple}
underline-size = 0.5
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.green}
#format-underline = ${colors.cyan}
underline-size = 1
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = " "  
format-disconnected = "󰖪 " 
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; Click actions
click-left = nm-connection-editor &
click-right = rofi -show network
[module/wlan]
inherit = network-base
interface-type = wireless
format-prefix = "  " 
label-connected = %essid%
;format-connected-underline = ${colors.purple}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = 
date-alt = %Y-%m-%d

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%
label-foreground = ${colors.foreground}

format-prefix = "󰥔"
format-prefix-foreground = ${colors.purple}
;format-underline = #7dcfff 

[module/music]
type = custom/script
exec = playerctl status | grep -q "Playing" && echo "  $(playerctl metadata --format '{{ artist }} - {{ title }}')" || echo ""
interval = 1

[module/upt]
type = custom/script
interval = 120
format-prefix = "  "
format-prefix-foreground = ${colors.sky-blue}
exec = ~/scripts/uptime.sh

[module/weather]
type = custom/script
interval = 120
format-prefix = "󰖐  "
format-prefix-foreground = ${colors.sky-blue}
exec = ~/scripts/weather.sh

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
label-charging = Charging %percentage%%
label-discharging =  %percentage%%
label-full = Fully charged
label-low = BATTERY LOW
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
